<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meu Contator</title>
    <style>
        * {
            margin: 0 ;
            box-sizing: border-box;
        }

        body {
            border: 10px solid rgb(0, 204, 255);
            min-height: 100vh;
            background-color: beige;
            color: black;
            display: grid;
            place-items: center;
        }
        section {
            background-color: rgb(225, 255, 255, 100%);
            padding: 50px;
            border-radius: 50px;
            text-align: center;
        }

        p {
            font-size: 100px
        }
    </style>
</head>
<body>
    <section>   
        <h1>Contador</h1>
        <p id="resultado"></p>
        <button onclick="diminuir()">Menos</button>
        <button onclick="aumentar()">Mais</button>
    </section>
    <script> 

        // estado da minha aplicação
        let numero = 0

        // alteradores de estado da aplicação
        function aumentar() {
            numero++
            render()
        }

        function diminuir()  {
            numero--
            render()
        }

        // jogar o resultado da aplicação na tela
        function render() {
            const p = document.querySelector("#resultado")
            console.log(p)
            p.innerText = numero
        }

        //iniciar a aplicação
        render()
    </script>

</body>
</html>